{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QJD3TK8; Database=Lab2Library; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
}, "AllowedHosts": "*" }
